# Generated by Django 3.0.4 on 2020-04-09 05:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fname', models.CharField(max_length=125)),
                ('lname', models.CharField(max_length=125)),
                ('email', models.EmailField(max_length=200)),
                ('phone', models.IntegerField()),
                ('message', models.TextField(blank=True)),
                ('added_on_DT', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
