# Generated by Django 3.0.4 on 2020-04-14 03:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doceo_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='course_type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_name', models.CharField(max_length=125)),
                ('course_pic', models.ImageField(upload_to='media/course_img')),
                ('description', models.TextField()),
                ('added_on_DT', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
