# Generated by Django 3.0.4 on 2020-05-14 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doceo_app', '0008_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='course_type',
            name='course_price',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='course_type',
            name='sale_price',
            field=models.FloatField(null=True),
        ),
    ]
