# Generated by Django 3.0.4 on 2020-05-14 16:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('doceo_app', '0009_auto_20200514_2130'),
    ]

    operations = [
        migrations.CreateModel(
            name='full_course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('topic_name', models.CharField(max_length=250)),
                ('topic_desc', models.TextField()),
                ('topic_image', models.ImageField(upload_to='course_topic/')),
                ('topic_video', models.FileField(upload_to='course_topic_video/')),
                ('added_on_DT', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True, null=True)),
                ('course_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='doceo_app.course_type')),
                ('tutor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
