# Generated by Django 3.0.4 on 2020-05-18 01:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doceo_app', '0010_full_course'),
    ]

    operations = [
        migrations.AddField(
            model_name='course_type',
            name='intro_video',
            field=models.FileField(null=True, upload_to='media/course_intro_video'),
        ),
        migrations.AddField(
            model_name='course_type',
            name='learn_spec',
            field=models.TextField(null=True),
        ),
    ]
