# Generated by Django 3.0.4 on 2020-05-19 01:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('doceo_app', '0012_cart_course'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cart_course',
            old_name='product',
            new_name='topic',
        ),
    ]
