# Generated by Django 3.0.4 on 2020-05-20 00:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('doceo_app', '0013_auto_20200519_0642'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart_course',
            name='topic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='doceo_app.full_course'),
        ),
    ]
