# Generated by Django 3.0.4 on 2020-05-20 03:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('doceo_app', '0014_auto_20200520_0629'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart_course',
            name='topic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='doceo_app.course_type'),
        ),
    ]
