# Generated by Django 3.0.4 on 2020-05-25 04:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doceo_app', '0016_subscribe'),
    ]

    operations = [
        migrations.AddField(
            model_name='register',
            name='feedback_input',
            field=models.TextField(blank=True, null=True),
        ),
    ]
