# Generated by Django 3.0.4 on 2020-05-25 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doceo_app', '0017_register_feedback_input'),
    ]

    operations = [
        migrations.AddField(
            model_name='full_course',
            name='video_duration',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
